#include "triggerprimitiveprotodune.fcl"
#include "services_dune.fcl"

process_name: TriggerPrimitiveProtoDUNE

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{
  TFileService: { fileName: "triggerprimitiveprotodune_output.root" }
  @table::protodunehd_simulation_services
}

physics:
{
  analyzers:
  {
    ana: @local::triggerprimitiveprotodune
  }
  path1: [ ana ]
  end_paths: [ path1 ]
}

physics.analyzers.ana.SimulationLabel: "largeant"
physics.analyzers.ana.DetsimLabel: "tpcrawdecoder:simpleSC"
physics.analyzers.ana.PDGcode: 13
