# Add '-B' to UPS_OVERRIDE for safety.
tnotnull UPS_OVERRIDE || setenv UPS_OVERRIDE ''
expr "x $UPS_OVERRIDE" : '.* -[^- 	]*B' >/dev/null || setenv UPS_OVERRIDE "$UPS_OVERRIDE -B"

####################################
# Use-time dependencies.
####################################
# > larsoft <
setup -B larsoft v09_85_00 -q e26:+prof; test "$?" != 0 && \
  echo ERROR\:\ setup\ \-B\ larsoft\ v09_85_00\ \-q\ e26\:\+prof\ failed && \
  return 1 || true

##################
tnotnull SETUP_CETMODULES && unsetup cetmodules
tnotnull SETUP_CETBUILDTOOLS && unsetup -j cetbuildtools

# Save and clear UPS_OVERRIDE to avoid trouble.
tdefined UPS_OVERRIDE_SAFE && unsetenv_ UPS_OVERRIDE_SAFE
tdefined UPS_OVERRIDE && setenv UPS_OVERRIDE_SAFE "$UPS_OVERRIDE"
tdefined UPS_OVERRIDE && unsetenv_ UPS_OVERRIDE
# > cetbuildtools <
setup -B cetbuildtools v8_20_00 -j && setenv SETUP_CETBUILDTOOLS "`echo \"$SETUP_CETBUILDTOOLS\" | sed -Ee 's&[[:space:]]+-j$&&'`"; test "$?" != 0 && \
  echo ERROR\:\ setup\ \-B\ cetbuildtools\ v8_20_00\ \-j\ \&\&\ setenv\ SETUP_CETBUILDTOOLS\ \"\`echo\ \\\"\$SETUP_CETBUILDTOOLS\\\"\ \|\ sed\ \-Ee\ \'s\&\[\[\:space\:\]\]\+\-j\$\&\&\'\`\"\ failed && \
  return 1 || true
# > cetmodules <
setup -B cetmodules v3_24_01; test "$?" != 0 && \
  echo ERROR\:\ setup\ \-B\ cetmodules\ v3_24_01\ failed && \
  return 1 || true

# Restore any previous value for UPS_OVERRIDE.
tdefined UPS_OVERRIDE_SAFE && setenv UPS_OVERRIDE "$UPS_OVERRIDE_SAFE"
tdefined UPS_OVERRIDE_SAFE && unsetenv_ UPS_OVERRIDE_SAFE
##################

##################
# >> protodunedm <<
##################

tdefined SETUP_PROTODUNEDM && unsetup -j protodunedm
setenv PROTODUNEDM_VERSION "v01_00_00"
setenv PROTODUNEDM_DIR "${MRB_SOURCE}/protodunedm"
setenv CETPKG_BUILD "/afs/cern.ch/work/p/psajitha/public/protodune/ProtoDUNE_BSM_LArSoft/build_slf7.x86_64/protodunedm"
setenv CETPKG_SOURCE "$PROTODUNEDM_DIR"

####################################
# Development environment.
####################################
# LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH "`dropit -p \"${LD_LIBRARY_PATH}\" -sfe \"${CETPKG_BUILD}/slf7.x86_64.e26.prof/lib\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ LD_LIBRARY_PATH && \
  return 1 || true
# CET_PLUGIN_PATH
test -z "${CET_PLUGIN_PATH}" || \
  setenv CET_PLUGIN_PATH "`dropit -p \"${CET_PLUGIN_PATH}\" -sfe \"${CETPKG_BUILD}/slf7.x86_64.e26.prof/lib\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ CET_PLUGIN_PATH && \
  return 1 || true
# ROOT_INCLUDE_PATH
setenv ROOT_INCLUDE_PATH "`dropit -p \"${ROOT_INCLUDE_PATH}\" -sfe \"${CETPKG_SOURCE}\" \"${CETPKG_BUILD}\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ ROOT_INCLUDE_PATH && \
  return 1 || true
# CMAKE_PREFIX_PATH
setenv CMAKE_PREFIX_PATH "`dropit -p \"${CMAKE_PREFIX_PATH}\" -sfe \"${CETPKG_BUILD}\"`"
# FHICL_FILE_PATH
setenv FHICL_FILE_PATH "`dropit -p \"${FHICL_FILE_PATH}\" -sfe \"${CETPKG_BUILD}/fcl\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ FHICL_FILE_PATH && \
  return 1 || true
# FW_SEARCH_PATH
setenv FW_SEARCH_PATH "`dropit -p \"${FW_SEARCH_PATH}\" -sfe \"${CETPKG_BUILD}/gdml\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ FW_SEARCH_PATH && \
  return 1 || true
# PATH
setenv PATH "`dropit -p \"${PATH}\" -sfe \"${CETPKG_BUILD}/slf7.x86_64.e26.prof/bin\" \"${CETPKG_SOURCE}/slf7.x86_64.e26.prof/bin\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ PATH && \
  return 1 || true

########################################################################
# Postamble

# Required environment.
setenv CETPKG_SOURCE "/afs/cern.ch/work/p/psajitha/public/protodune/ProtoDUNE_BSM_LArSoft/srcs"
setenv CETPKG_BUILD  "/afs/cern.ch/work/p/psajitha/public/protodune/ProtoDUNE_BSM_LArSoft/build_slf7.x86_64"

# Ensure top-level CMakeLists.txt is current.
mrb uc >/dev/null; test "$?" != 0 && 
  echo ERROR: failure to freshen /afs/cern.ch/work/p/psajitha/public/protodune/ProtoDUNE_BSM_LArSoft/srcs/CMakeLists.txt && 
  return 1 || true

# Ensure . is at the front of FHICL_FILE_PATH.
tdefined FHICL_FILE_PATH || set_ FHICL_FILE_PATH=''
setenv FHICL_FILE_PATH `dropit -esf -p "${FHICL_FILE_PATH}" '.'`
