####################################
# Package variable definitions.
####################################
# protodunedm_NAMESPACE
set(protodunedm_NAMESPACE "protodunedm")
# protodunedm_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_FHICL_DIR
if (EXISTS "@PACKAGE_FHICL_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_FHICL_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_FHICL_DIR "@PACKAGE_FHICL_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(protodunedm_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(protodunedm_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()