###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.preamble.in (2 passes)
########################################################################
# protodunedmConfig.cmake
#
#   Config for CMake project protodunedm 01.00.00.
#
# Generated by cetmodules 3.24.01 at @GEN_TIME@.
#
@FRAGMENTS_REPORT@########################################################################
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.preamble.in

###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.init.in (2 passes)
###############################################################################@PACKAGE_INIT@

# Make find_dependency() macro available.
include(CMakeFindDependencyMacro)
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.init.in

###INCLUDE_BEGIN### genConfig/protodunedm-generated-config.cmake.vars.in
####################################
# Package variable definitions.
####################################
# protodunedm_NAMESPACE
set(protodunedm_NAMESPACE "protodunedm")
# protodunedm_INCLUDE_DIR
if (EXISTS "@PACKAGE_INCLUDE_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_INCLUDE_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_INCLUDE_DIR "@PACKAGE_INCLUDE_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_LIBRARY_DIR
if (EXISTS "@PACKAGE_LIBRARY_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_LIBRARY_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_LIBRARY_DIR "@PACKAGE_LIBRARY_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_BIN_DIR
if (EXISTS "@PACKAGE_BIN_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_BIN_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_BIN_DIR "@PACKAGE_BIN_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_INSTALLED_SOURCE_DIR
if (EXISTS "@PACKAGE_INSTALLED_SOURCE_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_INSTALLED_SOURCE_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_INSTALLED_SOURCE_DIR "@PACKAGE_INSTALLED_SOURCE_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()
# protodunedm_FHICL_DIR
if (EXISTS "@PACKAGE_FHICL_DIR@")
  file(GLOB _protodunedm_TMP_DIR_ENTRIES "@PACKAGE_FHICL_DIR@/*")
  if (_protodunedm_TMP_DIR_ENTRIES)
    set_and_check(protodunedm_FHICL_DIR "@PACKAGE_FHICL_DIR@")
  endif()
  unset(_protodunedm_TMP_DIR_ENTRIES)
endif()

####################################
# Package include directories.
####################################
if (IS_DIRECTORY "@PACKAGE_INCLUDE_DIR@")
  # CMake convention:
  set(protodunedm_INCLUDE_DIRS "@PACKAGE_INCLUDE_DIR@")
endif()

####################################
# Package library directories.
####################################
if (IS_DIRECTORY "@PACKAGE_LIBRARY_DIR@")
  # CMake convention:
  set(protodunedm_LIBRARY_DIRS "@PACKAGE_LIBRARY_DIR@")
endif()
###INCLUDE_END###   genConfig/protodunedm-generated-config.cmake.vars.in

###INCLUDE_BEGIN### genConfig/protodunedm-generated-config.cmake.deps.in
####################################
# Transitive dependencies.
####################################
set(_protodunedm_PACKAGE_PREFIX_DIR "${PACKAGE_PREFIX_DIR}")
find_dependency(larsoft REQUIRED)
find_dependency(nutools REQUIRED)
find_dependency(art REQUIRED)
set(PACKAGE_PREFIX_DIR "${_protodunedm_PACKAGE_PREFIX_DIR}")
unset(_protodunedm_PACKAGE_PREFIX_DIR)
###INCLUDE_END###   genConfig/protodunedm-generated-config.cmake.deps.in

###INCLUDE_BEGIN### genConfig/protodunedm-generated-config.cmake.targets.in
####################################
# Exported targets, and package components.
####################################

##################
# Automatically-generated runtime targets: protodunedm
##################
include("${CMAKE_CURRENT_LIST_DIR}/protodunedmTargets.cmake")
foreach (component IN LISTS protodunedm_FIND_COMPONENTS)
  include("${CMAKE_CURRENT_LIST_DIR}/protodunedmTargets_${component}.cmake")
endforeach()
###INCLUDE_END###   genConfig/protodunedm-generated-config.cmake.targets.in

###INCLUDE_BEGIN### genConfig/protodunedm-generated-config.cmake.target_vars.in
####################################
# Old cetbuildtools-style target variables.
####################################
if (${CETMODULES_CURRENT_PROJECT_NAME}_OLD_STYLE_CONFIG_VARS OR # Per-dependent setting.
 cetbuildtools_UPS_VERSION OR # Backward-compatibility.
 ${CETMODULES_CURRENT_PROJECT_NAME}_UPS_BUILD_ONLY_DEPENDENCIES
 MATCHES "(^|;)cetbuildtools(;|$)")
  set(PROTODUNEDM_HEPMCFILEGEN_MODULE protodunedm::HepMCFileGen_module)
  set(PROTODUNEDM_PROTODUNEDMANALYZE_MODULE protodunedm::ProtoDUNEDMAnalyze_module)
  set(PROTODUNEDM_TRIGGERPRIMITIVEPROTODUNE_MODULE protodunedm::TriggerPrimitiveProtoDUNE_module)
endif()
###INCLUDE_END###   genConfig/protodunedm-generated-config.cmake.target_vars.in

###INCLUDE_BEGIN### /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.bottom.in
# Check package components.
check_required_components(@CETMODULES_CURRENT_PROJECT_NAME@)
###INCLUDE_END###   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_24_01/config/package-config.cmake.bottom.in
